// DMS Window Rules - Managed by DankMaterialShell
// Do not edit manually - changes may be overwritten

// @id=wr_1771588197558163108 @name=vivaldi-stable
window-rule {
    match app-id="^vivaldi-stable$" title="^Bitwarden"
    open-floating true
}

// @id=wr_1771694638051196713 @name=PrusaSlicer
window-rule {
    match app-id="^PrusaSlicer$" title="Slic3r"
    default-column-width { proportion 0.9; }
}

// @id=wr_1771701437830637908 @name=vivaldi-stable
window-rule {
    match app-id="^vivaldi-stable$" title="Vivaldi$"
    default-column-width { proportion 0.95; }
}

// @id=wr_1771701484557484324 @name=BeeperTexts
window-rule {
    match app-id="^BeeperTexts$"
    open-on-output "DP-2"
    default-column-width { proportion 0.7; }
}

// @id=wr_1771701592020901457 @name=codium
window-rule {
    match app-id="^codium$"
    default-column-width { proportion 0.9; }
}
