// DMS Window Rules - Managed by DankMaterialShell
// Do not edit manually - changes may be overwritten

// @id=wr_1771588197558163108 @name=vivaldi-stable
window-rule {
    match app-id="^vivaldi-stable$" title="^Bitwarden"
    open-floating true
}

// @id=wr_1771694638051196713 @name=PrusaSlicer
window-rule {
    match app-id="^PrusaSlicer$" title="Slic3r"
    default-column-width { proportion 0.9; }
}

// @id=wr_1771701592020901457 @name=codium
window-rule {
    match app-id="^codium$"
    default-column-width { proportion 0.9; }
}

// @id=wr_1772706882359084973 @name=zen
window-rule {
    match app-id="^zen$"
    default-column-width { proportion 0.9; }
}

// @id=wr_1772706912072978823 @name=ONLYOFFICE
window-rule {
    match app-id="^ONLYOFFICE$"
    default-column-width { proportion 0.7; }
}

// @id=wr_1772792144858062175 @name=winboat-BlackFin DB Loader
window-rule {
    match app-id="^winboat-BlackFin DB Loader$"
    min-width 300
    min-height 150
}
